APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:G8LNoTE+Lj88B/A6VO27wjwotfe2GKuRqp2eqQyl7kk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=vp_devtest
DB_USERNAME=vp
DB_PASSWORD=vp

CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
